<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane id="basicDataPane" prefHeight="40.0" prefWidth="750.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.basic_data.BasicDataController">
    <ToolBar id="patientToolbar" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" prefWidth="250">
        <ImageView id="patientLabel" fx:id="patientLabel"/>
        <TextField id="patientInput" prefWidth="100" fx:id="patientInput"/>
    </ToolBar>
    <ToolBar id="patientIdToolbar" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" prefWidth="250">
        <ImageView id="patientIdLabel" fx:id="patientIdLabel"/>
        <TextField id="patientIdInput" prefWidth="100" fx:id="patientIdInput"/>
    </ToolBar>
    <ToolBar id="dateToolbar" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" prefWidth="250">
        <ImageView id="dateLabel" fx:id="dateLabel"/>
        <DatePicker id="dateInput" fx:id="dateInput"/>
    </ToolBar>
</AnchorPane>