<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="main-pane" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <AnchorPane id="parameters-pane" layoutX="25.0" layoutY="100.0" prefHeight="750.0" prefWidth="750.0" >
        <TabPane id="parameters-tab-pane" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"  style="-fx-background-color: gray;" tabClosingPolicy="UNAVAILABLE">
        <Tab id="parameters-general-tab" text="%general-tab">
            <AnchorPane id="parameters-general-pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <ToolBar id="left-ventricle-toolbar" layoutX="25.0" layoutY="25.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="left-ventricle-label" text="%general-left-ventricle"/>
                    <TextField id="left-ventricle-input" prefWidth="100.0"/>
                </ToolBar>
                <ToolBar id="general-right-ventricle-toolbar" layoutX="25.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="general-right-ventricle-label" text="%general-right-ventricle"/>
                    <TextField id="general-right-ventricle-input" prefWidth="100.0"/>
                </ToolBar>
                <ToolBar id="general-septum-toolbar" layoutX="25.0" layoutY="115.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="general-septum-label" text="%general-interventricular-septum"/>
                    <TextField id="general-septum-input" prefWidth="100.0"/>
                </ToolBar>
                <ToolBar id="general-wall-toolbar" layoutX="25.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="general-wall-label" text="%general-back-wall"/>
                    <TextField id="general-wall-input" prefWidth="100.0"/>
                </ToolBar>
                <ToolBar id="general-left-autrium-toolbar" layoutX="25.0" layoutY="205.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="general-left-autrium-label" text="%general-left-autrium"/>
                    <TextField id="general-left-autrium-input" prefWidth="100.0"/>
                </ToolBar>
                <ToolBar id="general-right-autrium-toolbar" layoutX="25.0" layoutY="250.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="general-right-autrium-label" text="%general-right-autrium"/>
                    <TextField id="general-right-autrium-intput" prefWidth="100.0"/>
                </ToolBar>
                <ToolBar id="general-aorta-toolbar" layoutX="25.0" layoutY="295.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="general-aorta-label" text="%general-ascending-aorta"/>
                    <TextField id="general-aorta-input" prefWidth="100.0"/>
                </ToolBar>
                <ToolBar id="general-trunk-toolbar" layoutX="25.0" layoutY="340.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="general-trunk-label" text="%general-pulmonary-trunk"/>
                    <TextField id="general-trunk-input" prefWidth="100.0"/>
                </ToolBar>
                <ToolBar id="general-ef-toolbar" layoutX="25.0" layoutY="385.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="general-ef-label" text="%general-ef"/>
                    <TextField id="general-ef-input" prefWidth="100.0"/>
                </ToolBar>
                <ToolBar id="general-ea-toolbar" layoutX="25.0" layoutY="430.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="general-ea-label" text="%general-ea"/>
                    <TextField id="general-ea-input" prefWidth="100.0"/>
                </ToolBar>
                <ToolBar id="general-dt-toolbar" layoutX="25.0" layoutY="475.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="general-dt-label" text="%general-dt"/>
                    <TextField id="general-dt-input" prefWidth="100.0"/>
                </ToolBar>
                <ToolBar id="general-pericardium-toolbar" layoutX="25.0" layoutY="520.0" prefHeight="40.0" prefWidth="300.0">
                    <Label id="general-pericarium-type-label" text="%general-pericardium"/>
                    <ComboBox id="general-pericardium-type-input" prefWidth="100.0"/>
                    <Label id="general-pericardium-amount-label" text="%general-pericardium-amount"/>
                    <TextField id="general-pericardium-amount-input" prefWidth="100.0"/>
                </ToolBar>
            </AnchorPane>
        </Tab>
        <Tab id="parameters-mitral-tab" text="%mitral-tab">
            <AnchorPane id="parameters-mitral-pane" prefHeight="500.0" prefWidth="800.0">
                <ToolBar id="mitral-type-toolbar" layoutX="25.0" layoutY="25.0" prefHeight="40.0" prefWidth="638.0">
                    <RadioButton id="mitral-type-native-input" prefWidth="200" text="%mitral-type-native"/>
                    <RadioButton id="mitral-type-biological-input" prefWidth="200" text="%mitral-type-biological"/>
                    <RadioButton id="mitral-type-artificial-input" prefWidth="200" text="%mitral-type-artificial"/>
                </ToolBar>
                <ToolBar id="mitral-leaflets-toolbar" layoutX="25.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="mitral-leaflets-label" text="%mitral-leaflets"/>
                    <ComboBox id="mitral-leaflets-input" prefWidth="150.0"/>
                </ToolBar>
                <ToolBar id="mitral-regurgiation-toolbar" layoutX="25.0" layoutY="115.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="mitral-regurgiation-label" text="%mitral-regurgiation"/>
                    <ComboBox id="mitral-regurgiation-input" prefWidth="150.0"/>
                </ToolBar>
                <ToolBar id="mitral-gradient-toolbar" layoutX="25.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="mitral-gradient-label" text="%mitral-gradient"/>
                    <TextField id="mitral-gradient-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="mitral-vc-toolbar" layoutX="25.0" layoutY="205.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="mitral-vc-label" text="%mitral-vc"/>
                    <TextField id="mitral-vc-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="mitral-rpisa-toolbar" layoutX="25.0" layoutY="250.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="mitral-rpisa-label" text="%mitral-rpisa"/>
                    <TextField id="mitral-rpisa-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="mitral-ero-toolbar" layoutX="25.0" layoutY="295.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="mitral-ero-label" text="%mitral-ero"/>
                    <TextField id="mitral-ero-input" prefWidth="100"/>
                </ToolBar>

                <ToolBar id="mitral-dvi-toolbar" layoutX="25.0" layoutY="340.0" prefHeight="40.0" prefWidth="700.0">
                    <Label id="mitral-dvi-dvi-label" text="%mitral-dvi"/>
                    <TextField id="mitral-dvi-dvi-input" prefWidth="100"/>
                    <Label id="mitral-dvi-vtipr-label" text="%mitral-vtipr"/>
                    <TextField id="mitral-dvi-vtipr-input" prefWidth="100"/>
                    <Label id="mitral-dvi-vtilvot-label" text="%mitral-vtilvot"/>
                    <TextField id="mitral-dvi-vtilvot-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="mitral-eoa-toolbar" layoutX="25.0" layoutY="385.0" prefHeight="40.0" prefWidth="700.0">
                    <Label id="mitral-eoa-eoa-label" text="%mitral-eoa"/>
                    <TextField id="mitral-eoa-eoa-input" prefWidth="100"/>
                    <Label id="mitral-eoa-vtipr-label" text="%mitral-vtipr"/>
                    <TextField id="mitral-eoa-vtipr-input" prefWidth="100"/>
                    <Label id="mitral-eoa-vtilvot-label" text="%mitral-vtilvot"/>
                    <TextField id="mitral-eoa-vtilvot-label" prefWidth="100"/>
                    <Label id="mitral-eoa-csalvot-label" text="%mitral-csalvot"/>
                    <TextField id="mitral-eoa-csalvot-input" prefWidth="100"/>
                </ToolBar>

                <ToolBar id="mitral-pht-toolbar" layoutX="25.0" layoutY="430.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="mitral-pht-label" text="%mitral-pht"/>
                    <TextField id="mitral-pht-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="mitral-vmax-toolbar" layoutX="25.0" layoutY="475.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="mitral-vmax-label" text="%mitral-vmax"/>
                    <TextField id="mitral-vmax-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="mitral-mva-toolbar" layoutX="25.0" layoutY="520.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="mitral-mva-label" text="%mitral-mva"/>
                    <TextField id="mitral-mva-input" prefWidth="100"/>
                </ToolBar>
            </AnchorPane>
        </Tab>
        <Tab id="parameters-aortic-tab" text="%aortic-tab">
            <AnchorPane id="parameters-aortic-pane" prefHeight="500.0" prefWidth="800.0">
                <ToolBar id="aortic-type-toolbar" layoutX="25.0" layoutY="25.0" prefHeight="40.0" prefWidth="638.0">
                    <RadioButton id="aortic-type-native-input" prefWidth="200" text="%aortic-type-native"/>
                    <RadioButton id="aortic-type-biological-input" prefWidth="200" text="%aortic-type-biological"/>
                    <RadioButton id="aortic-type-artificial-input" prefWidth="200" text="%aortic-type-artificial"/>
                </ToolBar>
                <ToolBar id="aortic-leaflets-toolbar" layoutX="25.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="aortic-leaflets-label" text="%aortic-leaflets"/>
                    <ComboBox id="aortic-leaflets-input" prefWidth="150.0"/>
                </ToolBar>
                <ToolBar id="aortic-regurgiation-toolbar" layoutX="25.0" layoutY="115.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="aortic-regurgiation-label" text="%aortic-regurgiation"/>
                    <ComboBox id="aortic-regurgiation-input" prefWidth="150.0"/>
                </ToolBar>
                <ToolBar id="aortic-gradient-toolbar" layoutX="25.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="aortic-gradient-label" text="%aortic-gradient"/>
                    <TextField id="aortic-gradient-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="aortic-vc-toolbar" layoutX="25.0" layoutY="205.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="aortic-vc-label" text="%aortic-vc"/>
                    <TextField id="aortic-vc-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="aortic-ialvot-toolbar" layoutX="25.0" layoutY="250.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="aortic-ialvot-label" text="%aortic-ialvot"/>
                    <TextField id="aortic-ialvot-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="aortic-pht-toolbar" layoutX="25.0" layoutY="295.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="aortic-pht-label" text="%aortic-pht"/>
                    <TextField id="aortic-pht-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="aortic-rpisa-toolbar" layoutX="25.0" layoutY="340.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="aortic-rpisa-label" text="%aortic-rpisa"/>
                    <TextField id="aortic-rpisa-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="aortic-ava-toolbar" layoutX="25.0" layoutY="385.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="aortic-ava-label" text="%aortic-ava"/>
                    <TextField id="aortic-ava-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="aortic-vmax-toolbar" layoutX="25.0" layoutY="430.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="aortic-vmax-label" text="%aortic-vmax"/>
                    <TextField id="aortic-vmax-input" prefWidth="100"/>
                </ToolBar>

                <ToolBar id="aortic-dvi-toolbar" layoutX="25.0" layoutY="475.0" prefHeight="40.0" prefWidth="700.0">
                    <Label id="aortic-dvi-dvi-label" text="%aortic-dvi"/>
                    <TextField id="aortic-dvi-dvi-input" prefWidth="100"/>
                    <Label id="aortic-dvi-vmaxlvot-label" text="%aortic-vmaxlvot"/>
                    <TextField id="aortic-dvi-vmaxlvot-input" prefWidth="100"/>
                    <Label id="aortic-dvi-vmaxpr-label" text="%aortic-vmaxpr"/>
                    <TextField id="aortic-dvi-vmaxpr-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="aortic-eoa-toolbar" layoutX="25.0" layoutY="520.0" prefHeight="40.0" prefWidth="700.0">
                    <Label id="aortic-eoa-eoa-label" text="%aortic-eoa"/>
                    <TextField id="aortic-eoa-eoa-input" prefWidth="100"/>
                    <Label id="aortic-eoa-csalvot-label" text="%aortic-csalvot"/>
                    <TextField id="aortic-eoa-csalvot-input" prefWidth="100"/>
                    <Label id="aortic-eoa-vtilvot-label" text="%aortic-vtilvot"/>
                    <TextField id="aortic-eoa-vtilvot-input" prefWidth="100"/>
                    <Label id="aortic-eoa-csapr-label" text="%aortic-csapr"/>
                    <TextField id="aortic-eoa-csapr-input" prefWidth="100"/>
                </ToolBar>

                <ToolBar id="aortic-at-toolbar" layoutX="25.0" layoutY="565.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="aortic-at-label" text="%aortic-at"/>
                    <TextField id="aortic-at-input" prefWidth="100"/>
                </ToolBar>
            </AnchorPane>
        </Tab>
        <Tab id="parameters-tricuspid-tab" text="Tricuspid">
            <AnchorPane id="parameters-tricuspid-tab" prefHeight="500.0" prefWidth="800.0">
                <ToolBar id="tricuspid-type-toolbar" layoutX="25.0" layoutY="25.0" prefHeight="40.0" prefWidth="638.0">
                    <RadioButton id="tricuspid-type-native-input" prefWidth="200" text="%tricuspid-type-native"/>
                    <RadioButton id="tricuspid-type-biological-input" prefWidth="200" text="%tricuspid-type-biological"/>
                    <RadioButton id="tricuspid-type-artificial-input" prefWidth="200" text="%tricuspid-type-artificial"/>
                </ToolBar>
                <ToolBar id="tricuspid-leaflets-toolbar" layoutX="25.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="tricuspid-leaflets-label" text="%tricuspid-leaflets"/>
                    <ComboBox id="tricuspid-leaflets-input" prefWidth="150.0"/>
                </ToolBar>
                <ToolBar id="tricuspid-regurgiation-toolbar" layoutX="25.0" layoutY="115.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="tricuspid-regurgiation-label" text="%tricuspid-regurgiation"/>
                    <ComboBox id="tricuspid-regurgiation-input" prefWidth="150.0"/>
                </ToolBar>
                <ToolBar id="tricuspid-gradient-toolbar" layoutX="25.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="tricuspid-gradient-label" text="%tricuspid-gradient"/>
                    <TextField id="tricuspid-gradient-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="tricuspid-rvsp-toolbar" layoutX="25.0" layoutY="205.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="tricuspid-rvsp-label" text="%tricuspid-rvsp"/>
                    <TextField id="tricuspid-rvsp-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="tricuspid-ivc-toolbar" layoutX="25.0" layoutY="250.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="tricuspid-ivc-label" text="%tricuspid-ivc"/>
                    <TextField id="tricuspid-ivc-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="tricuspid-tapse-toolbar" layoutX="25.0" layoutY="295.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="tricuspid-tapse-label" text="%tricuspid-tapse"/>
                    <TextField id="tricuspid-tapse-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="tricuspid-vc-toolbar" layoutX="25.0" layoutY="340.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="tricuspid-vc-label" text="%tricuspid-vc"/>
                    <TextField id="tricuspid-vc-input" prefWidth="100"/>
                </ToolBar>
            </AnchorPane>
        </Tab>
        <Tab id="parameters-pulmonary-tab" text="Pulmonary">
            <AnchorPane id="parameters-pulmonary-pane" prefHeight="500.0" prefWidth="800.0">
                <ToolBar id="pulmonary-type-toolbar" layoutX="25.0" layoutY="25.0" prefHeight="40.0" prefWidth="638.0">
                    <RadioButton id="pulmonary-type-native-input" prefWidth="200" text="%pulmonary-type-native"/>
                    <RadioButton id="pulmonary-type-biological-input" prefWidth="200" text="%pulmonary-type-biological"/>
                    <RadioButton id="pulmonary-type-artificial-input" prefWidth="200" text="%pulmonary-type-artificial"/>
                </ToolBar>
                <ToolBar id="pulmonary-leaflets-toolbar" layoutX="25.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="pulmonary-leaflets-label" text="%pulmonary-leaflets"/>
                    <ComboBox id="pulmonary-leaflets-input" prefWidth="150.0"/>
                </ToolBar>
                <ToolBar id="pulmonary-regurgiation-toolbar" layoutX="25.0" layoutY="115.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="pulmonary-regurgiation-label" text="%pulmonary-regurgiation"/>
                    <ComboBox id="pulmonary-regurgiation-input" prefWidth="150.0"/>
                </ToolBar>
                <ToolBar id="pulmonary-gradient-toolbar" layoutX="25.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="pulmonary-gradient-label" text="%pulmonary-gradient"/>
                    <TextField id="pulmonary-gradient-input" prefWidth="100"/>
                </ToolBar>
                <ToolBar id="pulmonary-act-toolbar" layoutX="25.0" layoutY="205.0" prefHeight="40.0" prefWidth="200.0">
                    <Label id="pulmonary-act-label" text="%pulmonary-act"/>
                    <TextField id="pulmonary-act-input" prefWidth="100"/>
                </ToolBar>
            </AnchorPane>
        </Tab>
    </TabPane>
    </AnchorPane>
    <AnchorPane id="basic-data-pane" layoutX="25.0" layoutY="30.0" prefHeight="40.0" prefWidth="750.0">
        <ToolBar id="patient-toolbar" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" prefWidth="250">
            <Label id="patient-label" text="%patient-data"/>
            <TextField id="patient-input" prefWidth="100"/>
        </ToolBar>
        <ToolBar id="patient-id-toolbar" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" prefWidth="250">
            <Label id="patient-id-label" text="%patient-id"/>
            <TextField id="patient-id-input" prefWidth="100"/>
        </ToolBar>
        <ToolBar id="date-toolbar" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" prefWidth="250">
            <Label id="date-label" text="%examination-date"/>
            <DatePicker id="date-input"/>
        </ToolBar>
    </AnchorPane>
    <AnchorPane id="description-pane" layoutX="800.0" layoutY="100.0" prefHeight="750" prefWidth="350">
        <TextArea id="description-input" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefHeight="500"/>
        <ToolBar id="description-toolbar" layoutY="510.0">
            <Button id="description-save-button" text="%button-save"/>
            <Button id="description-preview-button" text="%button-preview"/>
            <Button id="description-generate-button" text="%button-generate"/>
        </ToolBar>
    </AnchorPane>
</AnchorPane>
