<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import gui.custom.input.simple.ComboBoxInputArea?>
<?import gui.custom.input.simple.TextInputArea?>
<?import gui.custom.input.simple.RadioButtonInputArea?>
<?import gui.custom.input.compound.ValveTypeInputArea?>
<?import gui.custom.labels.LatexLabel?>
<AnchorPane id="mainPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainController">
    <!-- <Pane layoutX="25.0" layoutY="100.0">
        <fx:include source="parameters/parametersPane.fxml" fx:id="parametersPane"/>
    </Pane> -->
    <Pane layoutX="20.0" layoutY="10.0">
        <fx:include source="basic_data/basicDataPane.fxml" fx:id="basicDataPane"/>
    </Pane>
    <!-- <Pane layoutX="800.0" layoutY="100.0">
        <fx:include source="description/descriptionPane.fxml" fx:id="descriptionPane"/>
    </Pane> -->
</AnchorPane>
