<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import gui.custom.input.simple.ComboBoxInput?>
<?import gui.custom.input.simple.RadioButtonInput?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <RadioButtonInput layoutX="5" layoutY="5" label="aaa" fx:id="nativeInput"/>
    <RadioButtonInput layoutX="105" layoutY="5" label="bbb" fx:id="artificialInput"/>
    <RadioButtonInput layoutX="205" layoutY="5" label="ccc" fx:id="biologicalInput"/>
</fx:root>
