<?xml version="1.0" encoding="UTF-8"?>

<?import gui.custom.input.simple.TextInput?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import gui.custom.input.composite.CollapsibleInput?>
<?import gui.custom.input.simple.ComboBoxInput?>

<VBox id="parametersGeneralPane" spacing="5" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.parameters.tabs.GeneralParametersPaneController">
    <padding>
        <Insets left="10.0" top="5.0"/>
    </padding>
    <TextInput id="leftVentricleInput" fx:id="leftVentricleInput" label="%general-left-ventricle" maxWidth="-Infinity"/>
    <TextInput id="rightVentricleInput" fx:id="rightVentricleInput" label="%general-right-ventricle" maxWidth="-Infinity"/>
    <TextInput id="interventricualarSeptumInput" fx:id="interventricualarSeptumInput" label="%general-interventricular-septum" maxWidth="-Infinity"/>
    <TextInput id="backWallInput" fx:id="backWallInput" label="%general-back-wall" maxWidth="-Infinity"/>
    <TextInput id="leftAutriumInput" fx:id="leftAutriumInput" label="%general-left-autrium" maxWidth="-Infinity"/>
    <TextInput id="rightAutriumInput" fx:id="rightAutriumInput" label="%general-right-autrium" maxWidth="-Infinity"/>
    <TextInput id="ascendingAortaInput" fx:id="ascendingAortaInput" label="%general-ascending-aorta" maxWidth="-Infinity"/>
    <TextInput id="pulmonaryTrunkInput" fx:id="pulmonaryTrunkInput" label="%general-pulmonary-trunk" maxWidth="-Infinity"/>
    <TextInput id="bulbInput" fx:id="bulbInput" label="%general-bulb" maxWidth="-Infinity"/>
    <!-- STJ -->
    <!-- kurczliwosc -->
    <TextInput id="efInput" fx:id="efInput" label="%general-ef" maxWidth="-Infinity"/>
    <TextInput id="mapseInput" fx:id="mapseInput" label="%general-mapse" maxWidth="-Infinity"/>
    <TextInput id="tapseInput" fx:id="tapseInput" label="%general-tapse" maxWidth="-Infinity"/>
    <TextInput id="eaInput" fx:id="eaInput" label="%general-ea" maxWidth="-Infinity"/>
    <TextInput id="dtInput" fx:id="dtInput" label="%general-dt" maxWidth="-Infinity"/>
    <CollapsibleInput id="pericardiumCollapsibleInput" maxWidth="-Infinity">
        <mainInputs>
            <ComboBoxInput id="pericariumInput" fx:id="pericardiumInput" label="%general-pericardium" maxWidth="-Infinity"/>
        </mainInputs>
        <secondaryInputs>
            <TextInput id="pericariumFluidInput" fx:id="pericardiumFluidInput" label="%general-pericardium-fluid" maxWidth="-Infinity"/>
        </secondaryInputs>
    </CollapsibleInput>
</VBox>
