<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" id="parametersPulmonaryPane" prefHeight="500.0" prefWidth="800.0" fx:controller="gui.controllers.parameters.tabs.PulmonaryValvePaneController">
    <ToolBar id="pulmonaryTypeToolbar" layoutX="25.0" layoutY="25.0" prefHeight="40.0" prefWidth="638.0">
        <RadioButton id="pulmonaryTypeNativeInput" prefWidth="200" fx:id="pulmonaryTypeNativeInput"/>
        <RadioButton id="pulmonaryTypeBiologicalInput" prefWidth="200" fx:id="pulmonaryTypeBiologicalInput"/>
        <RadioButton id="pulmonaryTypeArtificialInput" prefWidth="200" fx:id="pulmonaryTypeArtificialInput"/>
    </ToolBar>
    <ToolBar id="pulmonaryLeafletsToolbar" layoutX="25.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0">
        <ImageView id="pulmonaryLeafletsLabel" fx:id="pulmonaryLeafletsLabel"/>
        <ComboBox id="pulmonaryLeafletsInput" prefWidth="150.0" fx:id="pulmonaryLeafletsInput"/>
    </ToolBar>
    <ToolBar id="pulmonaryRegurgiationToolbar" layoutX="25.0" layoutY="115.0" prefHeight="40.0" prefWidth="200.0">
        <ImageView id="pulmonaryRegurgiationLabel" fx:id="pulmonaryRegurgiationLabel"/>
        <ComboBox id="pulmonaryRegurgiationInput" prefWidth="150.0" fx:id="pulmonaryRegurgiationInput"/>
    </ToolBar>
    <ToolBar id="pulmonaryGradientToolbar" layoutX="25.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
        <ImageView id="pulmonaryGradientLabel" fx:id="pulmonaryGradientLabel"/>
        <TextField id="pulmonaryGradientInput" prefWidth="100" fx:id="pulmonaryGradientInput"/>
    </ToolBar>
    <ToolBar id="pulmonaryActToolbar" layoutX="25.0" layoutY="205.0" prefHeight="40.0" prefWidth="200.0">
        <ImageView id="pulmonaryActLabel" fx:id="pulmonaryActLabel"/>
        <TextField id="pulmonaryActInput" prefWidth="100" fx:id="pulmonaryActInput"/>
    </ToolBar>
</AnchorPane>