<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" id="parametersTricuspidTab" prefHeight="500.0" prefWidth="800.0" fx:controller="gui.controllers.parameters.tabs.TricuspidValvePaneController">
    <ToolBar id="tricuspidTypeToolbar" layoutX="25.0" layoutY="25.0" prefHeight="40.0" prefWidth="638.0">
        <RadioButton id="tricuspidTypeNativeInput" prefWidth="200" fx:id="tricuspidTypeNativeInput"/>
        <RadioButton id="tricuspidTypeBiologicalInput" prefWidth="200" fx:id="tricuspidTypeBiologicalInput"/>
        <RadioButton id="tricuspidTypeArtificialInput" prefWidth="200" fx:id="tricuspidTypeArtificialInput"/>
    </ToolBar>
    <ToolBar id="tricuspidLeafletsToolbar" layoutX="25.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0">
        <ImageView id="tricuspidLeafletsLabel" fx:id="tricuspidLeafletsLabel"/>
        <ComboBox id="tricuspidLeafletsInput" prefWidth="150.0" fx:id="tricuspidLeafletsInput"/>
    </ToolBar>
    <ToolBar id="tricuspidRegurgiationToolbar" layoutX="25.0" layoutY="115.0" prefHeight="40.0" prefWidth="200.0">
        <ImageView id="tricuspidRegurgiationLabel" fx:id="tricuspidRegurgiationLabel"/>
        <ComboBox id="tricuspidRegurgiationInput" prefWidth="150.0" fx:id="tricuspidRegurgiationInput"/>
    </ToolBar>
    <ToolBar id="tricuspidGradientToolbar" layoutX="25.0" layoutY="160.0" prefHeight="40.0" prefWidth="200.0">
        <ImageView id="tricuspidGradientLabel" fx:id="tricuspidGradientLabel"/>
        <TextField id="tricuspidGradientInput" prefWidth="100" fx:id="tricuspidGradientInput"/>
    </ToolBar>
    <ToolBar id="tricuspidRvspToolbar" layoutX="25.0" layoutY="205.0" prefHeight="40.0" prefWidth="200.0">
        <ImageView id="tricuspidRvspLabel" fx:id="tricuspidRvspLabel"/>
        <TextField id="tricuspidRvspInput" prefWidth="100" fx:id="tricuspidRvspInput"/>
    </ToolBar>
    <ToolBar id="tricuspidIvcToolbar" layoutX="25.0" layoutY="250.0" prefHeight="40.0" prefWidth="200.0">
        <ImageView id="tricuspidIvcLabel" fx:id="tricuspidIvcLabel"/>
        <TextField id="tricuspidIvcInput" prefWidth="100" fx:id="tricuspidIvcInput"/>
    </ToolBar>
    <ToolBar id="tricuspidTapseToolbar" layoutX="25.0" layoutY="295.0" prefHeight="40.0" prefWidth="200.0">
        <ImageView id="tricuspidTapseLabel" fx:id="tricuspidTapseLabel"/>
        <TextField id="tricuspidTapseInput" prefWidth="100" fx:id="tricuspidTapseInput"/>
    </ToolBar>
    <ToolBar id="tricuspidVcToolbar" layoutX="25.0" layoutY="340.0" prefHeight="40.0" prefWidth="200.0">
        <ImageView id="tricuspidVcLabel" fx:id="tricuspidVcLabel"/>
        <TextField id="tricuspidVcInput" prefWidth="100" fx:id="tricuspidVcInput"/>
    </ToolBar>
</AnchorPane>